<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <div class="container-fluid no-padding">
        <div class="container">
          <div class="row">
              <!-- First Column -->
              <div class="col-md-4 col-sm-12">
                  <div class="bg-primary p-3">
                      <!-- Content for the first column -->
                      <h2>Column 1</h2>
                      <p>This is the content of the first column.</p>
                  </div>
              </div>
      
              <!-- Second Column -->
              <div class="col-md-4 col-sm-12">
                  <div class="bg-secondary p-3">
                      <!-- Content for the second column -->
                      <h2>Column 2</h2>
                      <p>This is the content of the second column.</p>
                  </div>
              </div>
    
              <div class="col-md-4 col-sm-12">
                <div class="bg-secondary p-3">
                    <!-- Content for the second column -->
                    <h2>Column 2</h2>
                    <p>This is the content of the second column.</p>
                </div>
            </div>
    
          </div>
      </div>
      
        
      </div>
      

      <style>
        .container-fluid {
            background-color: black;
    
        }

        .no-padding{
            padding-left: 0;
            padding-right: 0;
        }

        .col{
            color: aliceblue;
        }

        
      </style>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>







<div class="col-md-6 col-sm-12">
  <section>
    content
  </section>
  <div class="col-md-3 col-sm-6">
    <aside>
      content
    </aside>

  </div>
</div>





































<div class="container ">
    
    <div class="row">
       
        <div class="section-wrapper col-sm-12 col-lg-6">
            <h4>AI IT MEDICASAVE en détails</h4>
            <p>Avec l'émergence de l'intelligence artificielle, en particulier au cours des dernières années, notre équipe d'experts à travers le monde a élaboré un projet clair et concis. L'objectif du projet consiste à appliquer les nanotechnologies aux cellules sanguines des êtres humains souffrant de graves maladies afin de détecter les cellules endommagées et de les réparer sans causer de préjudice au patient. En particulier, cette pratique a été utilisée avec succès par notre équipe d'experts à <span style="color: blue; text-transform: uppercase; font-weight: 800; text-decoration: underline;">Tokyo </span>là où nous prévoyons d'organiser une exposition dans les mois à venir.</p>
            <div class="button-section">
                <button type="button" class="btn btn-primary" data-bs-toggle="button">En savoir plus</button>
            </div>
        </div>

        <div class="section-wrapper col-sm-12 col-lg-2">

          <div class="section-wrapper col-sm-12 col-lg-4">
           
            <h4>Welcome to our home page</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
           
        </div>
    </div>
</div>

    <div class="container">
      
      <div class="row">
        <div class="section-wrapper col-sm-12 col-lg-4">
         
          <h4>Projets en cours de developpement</h4>
          <ul class="style2">
            <li><a href="#">Projet de Recherche sur les Nano-dispositifs d'IA pour la Détection Précoce des Maladies. </a></li>
            <li><a href="#">Développement de Nano-Implants d'IA pour la Régénération Cellulaire.</a></li>
            <li><a href="#">Système de Contrôle de Nano-dispositifs par IA pour le Traitement des Maladies Cardiovasculaires.</a></li>
            <li><a href="#">Plateforme d'IA pour la Surveillance Continue de la Santé.</a></li>
            <li><a href="#">Développement d'Algorithmes d'IA pour la Gestion des Nano-dispositifs dans le Corps Humain.</a></li>
            <li><a href="#">Étude Clinique sur l'Utilisation des Nano-dispositifs Contrôlés par IA dans le Traitement du Cancer</a></li>
            <li><a href="#">Plateforme de Télémédecine avec Nano-capteurs IA.</a></li>
            <li><a href="#">Système de Nano-dispositifs IA pour la Délivrance de Médicaments Personnalisés.</a></li>
            <li><a href="#">Nano-dispositifs IA pour la Prévention des Maladies Infectieuses .</a></li>
          </ul>
          <button type="button" class="btn btn-primary" data-bs-toggle="button">En savoir plus</button>
        </div>

        <div class="section-wrapper-style col-sm-12 col-lg-2">
          
          <h3></h3>
          <p></p>
          <p></p>
        </div>
          
        
        <div class="section-wrapper-style col-sm-12 col-lg-6">
        
          <h4>Nano-dispositifs controlés par l'IA pour la régeneration cellulaire</h4>
          <p>Les dispositifs nano-implantés, une prouesse technologique miniature, sont conçus pour
            surveiller en permanence l'état des cellules sanguines à l'intérieur du corps humain. 
            À un niveau microscopique, ces nano-dispositifs sont introduits dans le flux sanguin 
            à l'aide de procédures médicales non invasives.</p>
          
          <p>L'intervention de l'intelligence artificielle se produit à une étape cruciale : 
            dès qu'une cellule est identifiée comme endommagée ou présentant des signes de défaillance, 
            l'IA prend le relais. Les nano-dispositifs sont équipés de capteurs sophistiqués capables 
            de détecter les moindres anomalies cellulaires.</p>

          <p>Lorsqu'une cellule problématique est repérée, l'IA déclenche des mécanismes 
             de réparation précis. Ces nano-dispositifs sont également programmés pour libérer 
            des agents de régénération ciblés, qui peuvent contribuer à la réparation des cellules 
            défectueuses.</p>

          <p>La grande avancée réside dans la rapidité de cette intervention. 
              Grâce à des algorithmes d'IA sophistiqués, le processus de détection et de 
              réparation est quasi-instantané, permettant de prévenir les problèmes de santé potentiels 
              bien avant qu'ils ne deviennent graves.</p>

          <p>La période de récupération est extrêmement courte, car les interventions sont minimes
             et spécifiques. La plupart des patients peuvent reprendre leurs activités normales en un temps 
             record.</p>

          <p>L'ensemble de ce processus est entièrement contrôlé par l'intelligence artificielle, 
              qui surveille chaque cellule du corps en temps réel. Cette technologie révolutionnaire 
              offre un potentiel considérable pour la détection précoce des maladies, 
              la régénération cellulaire et l'amélioration globale de la santé.</p>

              <div class="button-container">
                <button class="btn btn-primary me-md-2" type="button">Lire la suite</button>
              </div>
          
        </div>
      
      </div>
      </div>
    </div>   

